Release 13.3 ngcbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx150tfgg676-3 -intstyle silent -i -sd .. axi4lite_0_wrapper.ngc
../axi4lite_0_wrapper

Reading NGO file
"C:/Xilinx/MyXilinx/150LXT/avg_detector_mb_rev5.0.6/mb_system/implementation/axi
4lite_0_wrapper/axi4lite_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153280 kilobytes

Writing NGC file "../axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../axi4lite_0_wrapper.blc"...
