Release 13.3 ngcbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx150tfgg676-3 -intstyle silent -i -sd .. ethernet_lite_wrapper.ngc
../ethernet_lite_wrapper

Reading NGO file
"C:/Xilinx/MyXilinx/150LXT/avg_detector_mb_rev5.0.6/mb_system/implementation/eth
ernet_lite_wrapper/ethernet_lite_wrapper.ngc" ...
Loading design module "../ethernet_lite_wrapper_blk_mem_gen_v6_2.ngc"...
Loading design module "../ethernet_lite_wrapper_fifo_generator_v8_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154432 kilobytes

Writing NGC file "../ethernet_lite_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../ethernet_lite_wrapper.blc"...
