PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM//Awake_BPM_Rev1_0 -x xcf08p xcf32p -u 00000000 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download.bit 

PROM C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\Awake_BPM_Rev1_0_1.prm map: Tue May 24 15:44:12 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0010:0000
PROM end      004f:ffff
PROM checksum 1160d8a0

        Addr1        Addr2                     Date File(s)
    0010:0000    0040:664b     May 24 15:37:13 2016 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download.bit
