PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\//AWAKE_BPM_rev2_14 -x xcf08p xcf32p -ver 0 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download_rev2_14.bit 

PROM C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\AWAKE_BPM_rev2_14_1.prm map: Mon Jul 25 15:29:28 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0010:0000
PROM end      004f:ffff
PROM checksum 11ce4915

        Addr1        Addr2                     Date File(s)
    0010:0000    0040:664b     Jul 25 15:21:47 2016 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download_rev2_14.bit
