# PROMGEN: Xilinx Prom Generator O.76xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.76xd
DATE            07/25/2016 - 14:59
SOURCE          C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\rev1_1.mcs
DEVICE          XCF32P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x1160D8A0
START_ADDRESS   0x00100000 END_ADDRESS 0x0040664B DIRECTION_UP   "C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download.bit" 6slx150tfgg676
