# PROMGEN: Xilinx Prom Generator O.76xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.76xd
DATE            07/25/2016 - 14:59
SOURCE          C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\rev1_0.mcs
DEVICE          XCF08P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x0092C39C
START_ADDRESS   0x00000000 END_ADDRESS 0x000FFFFF DIRECTION_UP   "C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/download.bit" 6slx150tfgg676
