Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SHENGLIUPC::  Thu May 11 12:28:33 2017

par -w -intstyle ise -ol high -xe n -mt 4 mbx2_system_top_map.ncd
mbx2_system_top.ncd mbx2_system_top.pcf 


Constraints file: mbx2_system_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "mbx2_system_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 6 ns BEFORE COMP "Ethernet_Lite_RX_CLK";>
   [mbx2_system_top.pcf(34279)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,153 out of 184,304    7%
    Number used as Flip Flops:              13,138
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               15
  Number of Slice LUTs:                     24,373 out of  92,152   26%
    Number used as logic:                   22,583 out of  92,152   24%
      Number using O6 output only:          16,849
      Number using O5 output only:             545
      Number using O5 and O6:                5,189
      Number used as ROM:                        0
    Number used as Memory:                   1,308 out of  21,680    6%
      Number used as Dual Port RAM:             96
        Number using O6 output only:             4
        Number using O5 output only:             1
        Number using O5 and O6:                 91
      Number used as Single Port RAM:        1,028
        Number using O6 output only:         1,028
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           184
        Number using O6 output only:            84
        Number using O5 output only:             1
        Number using O5 and O6:                 99
    Number used exclusively as route-thrus:    482
      Number with same-slice register load:    421
      Number with same-slice carry load:        37
      Number with other load:                   24

Slice Logic Distribution:
  Number of occupied Slices:                 8,928 out of  23,038   38%
  Nummber of MUXCYs used:                   14,416 out of  46,076   31%
  Number of LUT Flip Flop pairs used:       28,909
    Number with an unused Flip Flop:        16,888 out of  28,909   58%
    Number with an unused LUT:               4,536 out of  28,909   15%
    Number of fully used LUT-FF pairs:       7,485 out of  28,909   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       176 out of     396   44%
    Number of LOCed IOBs:                      176 out of     176  100%
    IOB Flip Flops:                             96

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of     268    8%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 4 out of      32   12%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 1
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  47 out of     586    8%
    Number used as ILOGIC2s:                    29
    Number used as ISERDES2s:                   18
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        35 out of     586    5%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  96 out of     586   16%
    Number used as OLOGIC2s:                    50
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            7 out of     180    3%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       4   25%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3223 - Timing constraint PATH "TS_TIG_MCB_DDR3_CALIB_DONE_SYNCH_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal
   mb_system_i/Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRA
   M/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   mb_system_i/Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRA
   M/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mb_system_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mb_system_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   mb_system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 132508 unrouted;      REAL time: 24 secs 

Phase  2  : 117968 unrouted;      REAL time: 31 secs 

Phase  3  : 44636 unrouted;      REAL time: 1 mins 6 secs 

Phase  4  : 46819 unrouted; (Setup:537644, Hold:9856, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Updating file: mbx2_system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:542505, Hold:5221, Component Switching Limit:0)     REAL time: 3 mins 49 secs 

Phase  6  : 0 unrouted; (Setup:542365, Hold:5221, Component Switching Limit:0)     REAL time: 4 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:542365, Hold:5221, Component Switching Limit:0)     REAL time: 5 mins 5 secs 

Phase  8  : 0 unrouted; (Setup:542365, Hold:5221, Component Switching Limit:0)     REAL time: 5 mins 5 secs 

Phase  9  : 0 unrouted; (Setup:542365, Hold:5221, Component Switching Limit:0)     REAL time: 5 mins 5 secs 

Phase 10  : 0 unrouted; (Setup:542365, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 6 secs 

Phase 11  : 0 unrouted; (Setup:475091, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 12 secs 
Total REAL time to Router completion: 5 mins 12 secs 
Total CPU time to Router completion (all processors): 10 mins 55 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: clk

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     MB2FPGA_bus_Clk |  BUFGMUX_X2Y1| No   | 2062 |  0.873     |  1.957      |
+---------------------+--------------+------+------+------------+-------------+
|               gclk0 |  BUFGMUX_X3Y7| No   |   47 |  0.190     |  1.357      |
+---------------------+--------------+------+------+------------+-------------+
|Buf_SigProcs_inst/Ci |              |      |      |            |             |
|   rcular_Buffer/clk |  BUFGMUX_X2Y3| No   |  267 |  0.344     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/microbla |              |      |      |            |             |
|  ze_0_debug_Dbg_Clk | BUFGMUX_X3Y13| No   |   64 |  0.093     |  1.185      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |         Local|      | 2354 |  0.354     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/Ethernet |              |      |      |            |             |
|_Lite/PHY_rx_clk_IBU |              |      |      |            |             |
|                   F |         Local|      |   16 |  3.361     |  5.789      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/Ethernet |              |      |      |            |             |
|_Lite/Ethernet_Lite/ |              |      |      |            |             |
|        phy_tx_clk_i |         Local|      |   18 |  4.246     |  5.282      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
| /sysclk_2x_bufpll_o |         Local|      |   35 |  0.573     |  1.950      |
+---------------------+--------------+------+------+------------+-------------+
|ADC_des_inst/iob_dcl |              |      |      |            |             |
|                 k_p |         Local|      |   18 |  0.000     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|ADC_des_inst/iob_dcl |              |      |      |            |             |
|                 k_n |         Local|      |   18 |  0.000     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/MCB_DDR3/mcb_ui_top |              |      |      |            |             |
|_0/mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/MCB_DDR3/mcb_ui_top |              |      |      |            |             |
|_0/mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/MCB_DDR3/mcb_ui_top |              |      |      |            |             |
|_0/mcb_raw_wrapper_i |              |      |      |            |             |
|     nst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/sysclk_2x_180_bufpl |              |      |      |            |             |
|                 l_o |         Local|      |   37 |  0.590     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/MCB_DDR3/mcb_ui_top |              |      |      |            |             |
|_0/mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/MCB_DDR3 |              |      |      |            |             |
|/MCB_DDR3/mcb_ui_top |              |      |      |            |             |
|_0/mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/microbla |              |      |      |            |             |
|ze_0_debug_Dbg_Updat |              |      |      |            |             |
|                   e |         Local|      |   21 |  3.671     |  6.303      |
+---------------------+--------------+------+------+------------+-------------+
|mb_system_i/Ethernet |              |      |      |            |             |
|  _Lite_IP2INTC_Irpt |         Local|      |    1 |  0.000     |  2.513      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 475091 (Setup: 475091, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

WARNING:Timing:3223 - Timing constraint PATH 
   "TS_TIG_MCB_DDR3_CALIB_DONE_SYNCH_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_mb_system_i_clock_generator_0_clock_ge | SETUP       |    -6.209ns|    16.209ns|     219|      248572
  nerator_0_SIG_PLL0_CLKOUT2 = PERIOD       | HOLD        |     0.265ns|            |       0|           0
     TIMEGRP         "mb_system_i_clock_gen |             |            |            |        |            
  erator_0_clock_generator_0_SIG_PLL0_CLKOU |             |            |            |        |            
  T2"         TS_sys_clk_pin HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ADC_des_inst_iob_clk_x1GCLK_0 = PERIOD | SETUP       |    -3.433ns|    11.433ns|     164|      226519
   TIMEGRP         "ADC_des_inst_iob_clk_x1 | HOLD        |     0.044ns|            |       0|           0
  GCLK_0" TS_DCLK_P * 4 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mb_system_i_clk_600_0000MHz180PLL0_nob | MINPERIOD   |     0.417ns|     1.249ns|       0|           0
  uf = PERIOD TIMEGRP         "mb_system_i_ |             |            |            |        |            
  clk_600_0000MHz180PLL0_nobuf" TS_sys_clk_ |             |            |            |        |            
  pin * 6 PHASE         0.833333333 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mb_system_i_clk_600_0000MHzPLL0_nobuf  | MINPERIOD   |     0.417ns|     1.249ns|       0|           0
  = PERIOD TIMEGRP         "mb_system_i_clk |             |            |            |        |            
  _600_0000MHzPLL0_nobuf" TS_sys_clk_pin *  |             |            |            |        |            
  6 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCLK_P = PERIOD TIMEGRP "DCLK_P" 2 ns  | MINPERIOD   |     1.075ns|     0.925ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCLK_N = PERIOD TIMEGRP "DCLK_N" 2 ns  | MINPERIOD   |     1.075ns|     0.925ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mb_system_i/Ethernet_Lite/Ethernet_L | NETSKEW     |     1.662ns|     4.338ns|       0|           0
  ite/phy_tx_clk_i" MAXSKEW = 6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mb_system_i/Ethernet_Lite/PHY_rx_clk | NETSKEW     |     2.047ns|     3.953ns|       0|           0
  _IBUF" MAXSKEW = 6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mb_system_i/Ethernet_Lite/Ethernet_L | SETUP       |     3.250ns|    30.714ns|       0|           0
  ite/phy_tx_clk_i" PERIOD = 40 ns HIGH     | HOLD        |     0.404ns|            |       0|           0
       14 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "Ethernet_Li | SETUP       |     5.919ns|     0.081ns|       0|           0
  te_RX_CLK"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ADC_des_inst_iob_clk_x1GCLK = PERIOD T | MINPERIOD   |     6.270ns|     1.730ns|       0|           0
  IMEGRP "ADC_des_inst_iob_clk_x1GCLK"      |             |            |            |        |            
      TS_DCLK_N * 4 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_Lite = MAXDELAY FROM TIM | MAXDELAY    |     6.543ns|     3.457ns|       0|           0
  EGRP "TXCLK_GRP_Ethernet_Lite" TO         |             |            |            |        |            
   TIMEGRP "PADS" 10 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mb_system_i/Ethernet_Lite/PHY_rx_clk | SETUP       |     9.281ns|    13.482ns|       0|           0
  _IBUF" PERIOD = 40 ns HIGH 14 ns          | HOLD        |     0.363ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 100 ns HIGH | SETUP       |     9.754ns|    90.246ns|       0|           0
   50%                                      | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TX_AXI_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     7.934ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_RX_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|    10.484ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_RX_AXI_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     6.200ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR3_SYS_RST_SYNCH_path" | SETUP       |         N/A|     3.065ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR3_CALIB_DONE_SYNCH_pa | N/A         |         N/A|         N/A|     N/A|         N/A
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.463ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_TX_FP_Ethernet_Lite_path" TI | SETUP       |         N/A|     8.838ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_0_reset_resync_path" TIG    | MAXDELAY    |         N/A|     4.412ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Interrupt_path" | SETUP       |         N/A|     1.904ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ADC_des_inst_iob_dclk_n = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "ADC_des_inst_iob_dclk_n"         TS_D |             |            |            |        |            
  CLK_N HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.041ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ADC_des_inst_iob_dclk_p = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "ADC_des_inst_iob_dclk_p"         TS_D |             |            |            |        |            
  CLK_N HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ADC_des_inst_iob_dclk_n_0 = PERIOD TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "ADC_des_inst_iob_dclk_n_0"          |             |            |            |        |            
  TS_DCLK_P HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     4.921ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_ADC_des_inst_iob_dclk_p_0 = PERIOD TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "ADC_des_inst_iob_dclk_p_0"          |             |            |            |        |            
  TS_DCLK_P HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     2.509ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|     16.209ns|            0|          219|            0|      1194976|
| TS_mb_system_i_clock_generator|     10.000ns|     16.209ns|          N/A|          219|            0|      1194976|            0|
| _0_clock_generator_0_SIG_PLL0_|             |             |             |             |             |             |             |
| CLKOUT2                       |             |             |             |             |             |             |             |
| TS_mb_system_i_clk_600_0000MHz|      1.667ns|      1.249ns|          N/A|            0|            0|            0|            0|
| PLL0_nobuf                    |             |             |             |             |             |             |             |
| TS_mb_system_i_clk_600_0000MHz|      1.667ns|      1.249ns|          N/A|            0|            0|            0|            0|
| 180PLL0_nobuf                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DCLK_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DCLK_N                      |      2.000ns|      0.925ns|      0.433ns|            0|            0|            0|            0|
| TS_ADC_des_inst_iob_dclk_n    |      2.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ADC_des_inst_iob_clk_x1GCLK|      8.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_ADC_des_inst_iob_dclk_p    |      2.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DCLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DCLK_P                      |      2.000ns|      0.925ns|      2.858ns|            0|          164|            0|        19348|
| TS_ADC_des_inst_iob_dclk_n_0  |      2.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_ADC_des_inst_iob_clk_x1GCLK|      8.000ns|     11.433ns|          N/A|          164|            0|        19348|            0|
| _0                            |             |             |             |             |             |             |             |
| TS_ADC_des_inst_iob_dclk_p_0  |      2.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 21 secs 
Total CPU time to PAR completion (all processors): 11 mins 3 secs 

Peak Memory Usage:  748 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 383 errors found.

Number of error messages: 0
Number of warning messages: 31
Number of info messages: 1

Writing design to file mbx2_system_top.ncd



PAR done!
