############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon Mar 7 16:24:26 2016
##  Generated by MIG Version 3.9
##  
############################################################################
##  File name :       MCB_DDR3.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg676
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 4                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc4_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK4";
TIMESPEC "TS_SYS_CLK4" = PERIOD "SYS_CLK4"  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb4_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb4_dram_dqs"                                   IN_TERM = NONE;
NET "mcb4_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb4_dram_udqs"                                  IN_TERM = NONE;
NET "mcb4_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb4_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb4_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c4_sys_clk_p"                                IOSTANDARD = LVDS_25 ;
NET  "c4_sys_clk_n"                                IOSTANDARD = LVDS_25 ;
NET  "c4_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 4
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb4_dram_a[0]"                            LOC = "L7" ;
NET  "mcb4_dram_a[10]"                           LOC = "J9" ;
NET  "mcb4_dram_a[11]"                           LOC = "E3" ;
NET  "mcb4_dram_a[12]"                           LOC = "K8" ;
NET  "mcb4_dram_a[1]"                            LOC = "L6" ;
NET  "mcb4_dram_a[2]"                            LOC = "K10" ;
NET  "mcb4_dram_a[3]"                            LOC = "M8" ;
NET  "mcb4_dram_a[4]"                            LOC = "J7" ;
NET  "mcb4_dram_a[5]"                            LOC = "L4" ;
NET  "mcb4_dram_a[6]"                            LOC = "L3" ;
NET  "mcb4_dram_a[7]"                            LOC = "L10" ;
NET  "mcb4_dram_a[8]"                            LOC = "C2" ;
NET  "mcb4_dram_a[9]"                            LOC = "C1" ;
NET  "mcb4_dram_ba[0]"                           LOC = "B2" ;
NET  "mcb4_dram_ba[1]"                           LOC = "B1" ;
NET  "mcb4_dram_ba[2]"                           LOC = "G3" ;
NET  "mcb4_dram_cas_n"                           LOC = "L8" ;
NET  "mcb4_dram_ck"                              LOC = "K5" ;
NET  "mcb4_dram_ck_n"                            LOC = "J5" ;
NET  "mcb4_dram_cke"                             LOC = "K9" ;
NET  "mcb4_dram_dm"                              LOC = "J3" ;
NET  "mcb4_dram_dq[0]"                           LOC = "H3" ;
NET  "mcb4_dram_dq[10]"                          LOC = "K3" ;
NET  "mcb4_dram_dq[11]"                          LOC = "K1" ;
NET  "mcb4_dram_dq[12]"                          LOC = "M3" ;
NET  "mcb4_dram_dq[13]"                          LOC = "M1" ;
NET  "mcb4_dram_dq[14]"                          LOC = "N2" ;
NET  "mcb4_dram_dq[15]"                          LOC = "N1" ;
NET  "mcb4_dram_dq[1]"                           LOC = "H1" ;
NET  "mcb4_dram_dq[2]"                           LOC = "G2" ;
NET  "mcb4_dram_dq[3]"                           LOC = "G1" ;
NET  "mcb4_dram_dq[4]"                           LOC = "D3" ;
NET  "mcb4_dram_dq[5]"                           LOC = "D1" ;
NET  "mcb4_dram_dq[6]"                           LOC = "E2" ;
NET  "mcb4_dram_dq[7]"                           LOC = "E1" ;
NET  "mcb4_dram_dq[8]"                           LOC = "J2" ;
NET  "mcb4_dram_dq[9]"                           LOC = "J1" ;
NET  "mcb4_dram_dqs"                             LOC = "F3" ;
NET  "mcb4_dram_dqs_n"                           LOC = "F1" ;
NET  "mcb4_dram_odt"                             LOC = "M6" ;
NET  "mcb4_dram_ras_n"                           LOC = "L9" ;
NET  "mcb4_dram_reset_n"                         LOC = "E4" ;
NET  "c4_sys_clk_n"                              LOC = "AC14" ;
NET  "c4_sys_clk_p"                              LOC = "AB14" ;
NET  "c4_sys_rst_i"                              LOC = "AA12" ;
NET  "mcb4_dram_udm"                             LOC = "J4" ;
NET  "mcb4_dram_udqs"                            LOC = "L2" ;
NET  "mcb4_dram_udqs_n"                          LOC = "L1" ;
NET  "mcb4_dram_we_n"                            LOC = "G4" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb4_rzq"                                  LOC = "M4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb4_zio"                                  LOC = "H6" ;

