PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev2_0\PROM\Apr18_2017//awake_bpm_apr18_2017 -x xcf08p xcf32p -u 00000000 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev2_0/PROM/Apr18_2017/download.bit 

PROM C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev2_0\PROM\Apr18_2017\awake_bpm_apr18_2017_0.prm map: Tue Apr 18 16:05:20 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 00644f25

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ffff     Apr 18 15:30:09 2017 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev2_0/PROM/Apr18_2017/download.bit
