# PROMGEN: Xilinx Prom Generator O.76xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.76xd
DATE            04/18/2017 - 16:05
SOURCE          C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev2_0\PROM\Apr18_2017\awake_bpm_apr18_2017_1.mcs
DEVICE          XCF32P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x11AD0B6C
START_ADDRESS   0x00100000 END_ADDRESS 0x0040664B DIRECTION_UP   "C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev2_0/PROM/Apr18_2017/download.bit" 6slx150tfgg676
