# PROMGEN: Xilinx Prom Generator O.76xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.76xd
DATE            04/12/2017 - 11:31
SOURCE          C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev2_0\PROM\Apr12_2017\AWAKE_BPM_Apr12_2017_0.mcs
DEVICE          XCF08P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x005D67FF
START_ADDRESS   0x00000000 END_ADDRESS 0x000FFFFF DIRECTION_UP   "C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev2_0/PROM/Apr12_2017/download.bit" 6slx150tfgg676
