# PROMGEN: Xilinx Prom Generator O.76xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.76xd
DATE            08/16/2016 - 14:51
SOURCE          C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\Aug16_2016\MB_FMv16815_0.mcs
DEVICE          XCF08P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00364A51
START_ADDRESS   0x00000000 END_ADDRESS 0x000FFFFF DIRECTION_UP   "C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/Aug16_2016/download.bit" 6slx150tfgg676
