PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\Aug16_2016//MB_FMv16815 -x xcf08p xcf32p -u 00000000 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/Aug16_2016/download.bit 

PROM C:\Myprojects\CERN_AWAKE_BPM\FPGA_SPARTAN\AWAKE_BPM_Rev1_0\PROM\Aug16_2016\MB_FMv16815_0.prm map: Tue Aug 16 14:51:14 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 00364a51

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ffff     Aug 16 14:42:24 2016 C:/Myprojects/CERN_AWAKE_BPM/FPGA_SPARTAN/AWAKE_BPM_Rev1_0/PROM/Aug16_2016/download.bit
